<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/app_background_login_faded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Ultimate Clinic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#77FFFFFF"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="2dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#77FFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="2dp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#77FFFFFF"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstname"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#77FFFFFF"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastname"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#77FFFFFF"
                android:drawableLeft="@drawable/ic_action_lock"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/comfirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#77FFFFFF"
                android:drawableLeft="@drawable/ic_action_lock"
                android:ems="10"
                android:hint="Comfirm Password"
                android:inputType="textPassword" />

            <RadioGroup
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comfirmpassword"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Role:"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/employee"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:text="Employee"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/patient"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="Patient"
                    android:textSize="10sp" />
            </RadioGroup>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/role"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:onClick="onRegister"
                android:text="Register" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>