class Account
{  
  String password;  
  String userName;
  String firstName;
  String lastName;
  public String hashPassword(String){}
  String email;
  String accountType;
  String id;
}

class Admin
{
    isA Account;
  public void deleteClinic(Clinic clinic) {}
}

class Employee
{
    isA Account;
  public void createClinic(String) {}
  * --0..1 Clinic;
  
}
class Patient
{
   isA Account;
  
}

class Service{
  float rate;
  String name;
  String role;
  String id;
  * -- 0..1 Clinic;
}

class Clinic
{
  String name; 
  int[] openHours;
  int[] closeHours;
  public void addService(Service service) {}
  public void removeService(Service service) {}
  public void addEmployee(Employee employee){}
}

namespace -;


class Account
{
  position 313 22 226 163;
}

class Admin
{
  position 60 289 221 128;
  position.association Admin__Clinic 220,128 0,0;
}

class Employee
{
  position 382 308 208 76;
  position.association Clinic__Employee 38,146 214,0;
}

class Clinic
{
  position 274 516 244 162;
}

class Patient
{
  position 674 330 109 58;
}

class Service
{
  position 73 584 109 93;
  position.association Clinic__Service 112,4 0,90;
}
class Hours
{
  class SingleHours{
    long day;
    int start;
    int end;
    
  }
  String id;
  SingleHours[] specialHours;
  SingleHours[] weeklyHours;
  String name;
  1 -- 1 Clinic;
  1 -- 1 Employee;
  
}//$?[End_of_model]$?

namespace -;


class Hours
{
  position 621 515 212 128;
  position.association Employee__Hours 1,0 209,114;
}

class SingleHours
{
  position 899 605 109 111;
}